# postbucket

./: .gitignore  Postbucket.sln  README.md  package.json
Postbucket/: AppSettings.cs  Context.cs  Postbucket.csproj  Program.cs  Startup.cs  appsettings.json
Postbucket/BLL/: EmailRecipient.cs  EmailService.cs  Resolver.cs
Postbucket/BLL/Extensions/: DictionaryExtentions.cs
Postbucket/Controllers/: DefaultController.cs  FormController.cs
Postbucket/DTO/: EmailPayload.cs
Postbucket/Models/: ErrorViewModel.cs  FormContext.cs  FormData.cs  FormEntity.cs  FormSubmission.cs
Postbucket/Properties/: launchSettings.json
Postbucket/Reference/: primary-template.html
Postbucket/Services/: DocumentService.cs  ValidatedFormResponse.cs
Postbucket/Views/: _ViewImports.cshtml  post.html
Postbucket/Views/Shared/: _Layout.cshtml
Test/: registration.html  restaurant-booking.html
